{
  "scripts": {
    "dev": "concurrently --raw -k \"npm:expo:start\" \"npm:cljs:dev\"",
    "expo:start": "expo start",
    "cljs:dev": "clojure -M -m shadow.cljs.devtools.cli watch app",
    "cljs:release": "clojure -M -m shadow.cljs.devtools.cli release app"
  },
  "main": "app/index.js",
  "dependencies": {
    "@react-native/metro-config": "^0.74.85",
    "@react-spring/three": "^9.7.3",
    "@react-three/drei": "^9.108.3",
    "@react-three/fiber": "^8.16.8",
    "expo": "~51.0.20",
    "expo-asset": "^10.0.10",
    "expo-file-system": "~17.0.1",
    "expo-gl": "~14.0.2",
    "expo-modules-core": "~1.12.19",
    "expo-three": "^7.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.3",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-web": "~0.19.6",
    "react-spring": "^9.7.3",
    "three": "^0.166.1",
    "use-sync-external-store": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.1.6",
    "@expo/webpack-config": "^19.0.0",
    "concurrently": "^8.2.1",
    "react-refresh": "^0.14.0"
  },
  "name": "TwentyFourtyAte"
}
